{
  "name": "calc-javascript",
  "version": "1.0.0",
  "description": "Calculadora usando Javascript",
  "main": "main.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanmdrs/calc-javascript.git"
  },
  "author": "Joan Medeiros",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/joanmdrs/calc-javascript/issues"
  },
  "homepage": "https://github.com/joanmdrs/calc-javascript#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
